DATABASE_HOST="localhost"
DATABASE_PORT=8080
DATABASE_NAME="db_name"
DATABASE_USER="db_user"
DATABASE_PASSWORD="db_password"
DATABASE_CONNECTION_REQUEST_INTERVAL=3000
APP_PORT=3000
SECRET_KEY_JWT="random_string"